# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [9, 0, 5, 1, 12, 3, 6]
min_num = int(input('Введите минимальное число диапазона: '))
max_num = int(input('Введите максимальное число диапазона: '))
print(list(filter(lambda x: True if min_num <= list_1[x] <= max_num else False, range(len(list_1)))))